@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap');

* {
    font-family: Baskervville;
    margin: 0;
}

body {
    padding-top: 65px;
}

.title-icon {
    object-fit: cover;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px black solid;
    z-index: 999;
    background-color: #fff;
}

.social-logos {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    margin-left: 4%;
}

.logo {
    height: 24px;
    width: 24px;
    object-fit: cover;
}

.name {
    text-align: center;
    margin-right: 55px;
}

.name-text {
    font-size: 30px;
    text-decoration: none;
    color: black;
}

.menu-bar {
    margin-right: 4%;
    cursor: pointer;
    z-index: 1000;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
}

.menu-bar div {
    background-color: #000;
    margin: 6px 0;
    transition: 0.4s;
}

.menu-bar.change .bar1 {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-bar.change .bar2 {
    opacity: 0;
}

.menu-bar.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

.menu {
    position: fixed;
    top: 65.5px;
    right: -200px; /* Start off-screen */
    width: 200px;
    background-color: #dad7d7;
    transition: 1s;
}

.menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

a {
    text-decoration: none;
}

.middle {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    column-gap: 50px;
    justify-content: space-between;
    padding-top: 80px;
}

.photo {
    width: 550px;
    height: 580px;
    padding-left: 140px;
}

.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about {
    flex: 1;
    align-items: center;
    padding-top: 50px;
    padding-right: 120px;
    font-size: 20px;
    text-align: center;
}

.text1 {
    font-size: 30px;
}

.text2, .text3, .text4, .text5 {
    margin-top: 20px;
}

.selectors {
    margin-top: 40px;
    text-align: center;
    font-size: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

.dropdowns {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.select {
    display: flex;
    align-items: center;
    padding-left: 20px;
    width: 30%;
    height: 40px;
    background-color: transparent;
    border: solid 1px #dadada;
}

#icon {
    margin-bottom: 9px;
    font-size: 30px;
}

i {
    font-size: 20px;
    margin-right: 10px;
    color: grey;
}

select {
    font-family: sans-serif;
    color: grey;
    font-size: 16px;
    width: 90%;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#select-menu1 {
    width: 100%;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: center;
    align-items: center;
}

.grid-item {
    height: 450px;
    background-color: #ffffff;
    border: 1px solid #b0b0b0;
    display: flex;
    justify-content: start;
    color: #090808;
    font-size: 20px;
    flex-direction: column;
    transition: 0.3s;
}

.grid-item:hover {
    box-shadow: 0 0 5px rgba(245, 241, 241, 0.3);
    transform: translateY(-3px);
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    flex-direction: column;
}

.details {
    flex: 1;
    margin-top: 5px;
    flex-direction: column;
    color: #696969;
    font-size: 12px;
}

span {
    font-family: Arial, Helvetica, sans-serif;
}

.in {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.title {
    flex: 1;
    margin-top: 5px;
    font-size: 18px;
    margin-bottom: 0;
}

.description {
    margin-top: 10px;
    flex: 1;
    font-size: 15px;
    color: #363636;
}

footer {
    text-align: center;
    width: 100%;
    height: 100px;
}

.social-logos2 {
    display: none;
}

@media (max-width: 485px) {

    .header {
        height: 60px;
    }

    .social-logos {
        display: none;
    }

    .name {
        margin-left: 12px;
        margin-right: 0;
        text-align: left;
    }

    .name-text {
        font-size: 25px;
    }

    .menu-bar {
        margin-right: 12px;
    }

    .bar1, .bar2, .bar3 {
        width: 31px;
        height: 3px;
    }

    .menu-bar div {
        margin: 5px 0;
    }

    .menu-bar.change .bar1 {
        transform: rotate(-45deg) translate(-4px, 6px);
    }

    .menu-bar.change .bar3 {
        transform: rotate(45deg) translate(-6px, -7px);
    }

    .menu {
        top: 60.5px;
        width: 200px;
    }

    .menu a {
        font-size: 23px;
    }

    .middle {
        flex-direction: column;
        padding-top: 20px;
    }

    .photo {
        width: 142.2%;
        padding: 0 12px;
    }

    .about {
        width: 586px;
        padding: 12px 0 12px 12px;
    }

    .text1 {
        font-size: 25px;
    }

    .text2, .text3, .text4, .text5 {
        font-size: 15px;
        margin-top: 10px;
    }

    .social-logos2 {
        margin: 50px 0 0 200px;
        column-gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 30px;
        height: 30px;
    }

    .selectors {
        margin-top: 30px;
        padding: 0 8px 12px 12px;
        width: 586px;
        font-size: 25px;
    }

    .select {
        width: 28%;
    }

    .grid-container {
        padding: 0 12px;
        width: 142%;
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        font-size: 14.7px;
    }

    .description {
        font-size: 12.8px;
    }
}

@media (max-width: 384px) {

    .header {
        height: 60px;
    }

    .social-logos {
        display: none;
    }

    .name {
        margin-left: 10px;
        margin-right: 0;
        text-align: left;
    }

    .name-text {
        font-size: 25px;
    }

    .menu-bar {
        margin-right: 10px;
    }

    .bar1, .bar2, .bar3 {
        width: 31px;
        height: 3px;
    }

    .menu-bar div {
        margin: 5px 0;
    }

    .menu-bar.change .bar1 {
        transform: rotate(-45deg) translate(-4px, 6px);
    }

    .menu-bar.change .bar3 {
        transform: rotate(45deg) translate(-6px, -7px);
    }

    .menu {
        top: 60.5px;
        width: 200px;
    }

    .menu a {
        font-size: 23px;
    }

    .middle {
        flex-direction: column;
        padding-top: 20px;
    }

    .photo {
        padding: 0 10px;
    }

    .about {
        width: 550px;
        padding: 10px 0 10px 10px;
    }

    .text1 {
        font-size: 25px;
    }

    .text2, .text3, .text4, .text5 {
        font-size: 15px;
        margin-top: 10px;
    }

    .social-logos2 {
        margin: 35px 0 0 190px;
        column-gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .selectors {
        margin-top: 20px;
        padding: 0 10px 10px 10px;
        width: 550px;
        font-size: 25px;
    }

    .select {
        width: 28%;
    }

    .grid-container {
        padding: 0 10px;
        width: 143%;
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        font-size: 14.7px;
    }

    .description {
        font-size: 12.8px;
    }
}

@media (max-width: 360px) {

    .header {
        height: 60px;
    }

    .social-logos {
        display: none;
    }

    .name {
        margin-left: 10px;
        margin-right: 0;
        text-align: left;
    }

    .name-text {
        font-size: 25px;
    }

    .menu-bar {
        margin-right: 10px;
    }

    .bar1, .bar2, .bar3 {
        width: 31px;
        height: 3px;
    }

    .menu-bar div {
        margin: 5px 0;
    }

    .menu-bar.change .bar1 {
        transform: rotate(-45deg) translate(-4px, 6px);
    }

    .menu-bar.change .bar3 {
        transform: rotate(45deg) translate(-6px, -7px);
    }

    .menu {
        top: 60.5px;
        width: 200px;
    }

    .menu a {
        font-size: 23px;
    }

    .middle {
        flex-direction: column;
        padding-top: 20px;
    }

    .photo {
        padding: 0 10px;
    }

    .about {
        width: 550px;
        padding: 10px 0 10px 10px;
    }

    .text1 {
        font-size: 25px;
    }

    .text2, .text3, .text4, .text5 {
        font-size: 15px;
        margin-top: 10px;
    }

    .selectors {
        margin-top: 20px;
        padding: 0 10px 10px 10px;
        width: 550px;
        font-size: 25px;
    }

    .select {
        width: 28%;
    }

    .grid-container {
        padding: 0 10px;
        width: 152.5%;
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        font-size: 14.7px;
    }

    .description {
        font-size: 12.8px;
    }
}